<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Digital Services" >
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="Obadimu Femi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="arkade.css">
    <title>arkade</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Arkade<span class="dott">.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars "></i>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#news">News</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>  
          </ul>
        </div>
        </div>
      </nav>

      <div class="top-spc"></div>


      <section>
          <div class="container-fluid">
              <div class="top-image">
                  <img src="market-launch-pana.svg" alt="arkade-image of business" class="FirstImage">
              </div>
              <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"  >
                      <p class="text1">
                          Promote your products with<br> Arkade
                      </p>
                      <p class="text2"  >
                          Another cool free html and css template powered by <span class="dott">ficazzo and Zeeto</span>
                          far away behind the word of mountains ,far from the countries of paragraphs and blind texts ,there lived 
                          lorem ipsum . Separated they lived in Bookaminite right at its coast.  
                      </p>
                      <div class="spc"></div>
                      <div class="text3"  data-aos="fade-in">
                     <div><a href="#features" class="btn btn-md donot">SEE FEATURES</a></div>
                      <div><a href="#pricing" class="btn btn-md donot">PRICING</a></div>
                      </div>
                    </div>

                    <div class="col-md-12">
                        <div><a href="#contact" class="btn btn-md ">CONTACT US</a></div>
                    </div>
                </div>
              </div>
          </div>
      </section>




      <section id="services" >
        <div class="container"  data-aos="fade-up">
            <div class="col-md-12" >
                <p class="text4">
                    DIGITAL SERVICES
                </p>
                <p class="text5">
                    Selling Digital Services
                </p>
                <p class="text2">
                   Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                    there lived paragraphs and blind texts separated the right from the left across the coast
                </p>
                <p>
                    <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> There lived the blind texts</p>
                    <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> Far far away from then word-tree</p>
                </p>
            </div>
        </div>

        <div class="container"  data-aos="fade-up">
            <div class="row">
                <div class="col-md-12">
                   <i class="italics">"Separated there lived in vokolia and Dreafts right at the coast of the semantics ,a large language ocean.
                       A small river named Rilo flows by their place and supplies it with its necessary regelia" 
                   </i> 
                </div>
                <div class="top-test-flex">
                    <div>
                        <img src="p15.jpg" alt="arkade-testimony" class="test-flex-images">
                    </div>
                    <div>
                        <p class="text6">Groobs Doods</p>
                        <p class="tx">Lead-Tech</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <section id="about">
        <div class="top-image">
            <img src="about.svg" alt="arkade-image of business" class="FirstImage">
        </div>

        <div class="container">
            <div class="col-md-12">
                <p class="text4">
                    ABOUT
                </p>
                <p class="text5">
                    About Us
                </p>
                <p class="text2">
                   Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                    there lived paragraphs and blind texts separated the right from the left across the coast
                </p>
                <p class="text2">
                    Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                     there lived paragraphs and blind texts separated the right from the left across the coast
                     of vladimir puttin reigning the king of russian empire. He never knew asimbol was the text-holder
                 </p>
                <p>
                    <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> There lived the blind texts</p>
                    <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> Far far away from then word-tree</p>
                    <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> The place of pairs in the hands of limibotine</p>
                </p>
            </div>


            <div class="col-md-12">
                <div>
                    <p class="about-number">54M</p>
                    <p class="text2">MEMBERS</p>
                </div>
                <div>
                    <p class="about-number">17</p>
                    <p class="text2">TEAMS</p>
                </div>
            </div>
        </div>

    </section>


      <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center service-sec">
                    <p class="text8">
                       Our Astonishing Features
                    </p>
                    <p class="text9">
                        Our Prestigious which Birth Goals
                    </p>
                </div>
                <div class="col-md-6">
                   <div>
                       <img src="004-notebook.svg" alt="arkade" class="arkade-svg-icons">
                   </div> 
                   <div>
                       <p class="text7">
                           Grow Your Business
                       </p>
                       <p class="text2">
                        Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                        there lived paragraphs and blind texts separated the right from the left across the coast
                       </p>
                   </div>
                </div>

                <div class="col-md-6">
                    <div>
                        <img src="005-brochure.svg" alt="arkade" class="arkade-svg-icons">
                    </div> 
                    <div>
                        <p class="text7">
                            Bring Ideas to Life
                        </p>
                        <p class="text2">
                         Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                         there lived paragraphs and blind texts separated the right from the left across the coast
                        </p>
                    </div>
                 </div>

                 <div class="col-md-6">
                    <div>
                        <img src="001-stats.svg" alt="arkade" class="arkade-svg-icons">
                    </div> 
                    <div>
                        <p class="text7">
                                Success Every Day
                        </p>
                        <p class="text2">
                         Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                         there lived paragraphs and blind texts separated the right from the left across the coast
                        </p>
                    </div>
                 </div>

                 <div class="col-md-6">
                    <div>
                        <img src="002-coins.svg" alt="arkade" class="arkade-svg-icons">
                    </div> 
                    <div>
                        <p class="text7">
                            Build Products
                        </p>
                        <p class="text2">
                         Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                         there lived paragraphs and blind texts separated the right from the left across the coast
                        </p>
                    </div>
                 </div>
            </div>
        </div>
      </section>




      <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="text8">
                        Pricing
                    </p>
                    <p class="text9">
                        Pricing for everyone . Choose a plan now!
                    </p>
                </div>
                <div class="col-md-12 ">
                    <div class="box1">
                        <p class="package-name text-center">
                            Free
                        </p>
                        <p class="package-amount text-center">
                            <sup>$</sup>0
                        </p>
                        <p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> There lived the blind texts</p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> Far far away from then word-tree</p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> Above the trees that do not talk</p>
                        </p>
                        <div class="text-center"><a href="#" class="bn btn-md ">GET STARTED</a></div>
                    </div>
                </div>
                <div class="spc1"></div>
                <div class="col-md-12 ">
                    <div class="box1">
                        <p class="package-name text-center">
                            Standard
                        </p>
                        <p class="package-amount text-center">
                            <sup>$</sup>49.99
                        </p>
                        <p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> There lived the blind texts</p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> Far far away from then word-tree</p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> Above the trees that do not talk</p>
                        </p>
                        <div class="text-center"><a href="#" class="bn btn-md ">GET STARTED</a></div>
                    </div>
                </div>
                <div class="spc1"></div>
                <div class="col-md-12 ">
                    <div class="box1">
                        <p class="package-name text-center">
                            Premium
                        </p>
                        <p class="package-amount text-center">
                            <sup>$</sup>99.99
                        </p>
                        <p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> There lived the blind texts</p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> Far far away from then word-tree</p>
                            <p class="tx"><i class="fa fa-check" style="color:rgba(0, 81, 255, 0.938);"></i> Above the trees that do not talk</p>
                        </p>
                        <div class="text-center"><a href="#" class="bn btn-md ">GET STARTED</a></div>
                    </div>
                </div>
            </div>
        </div>


        
      </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="text8">
                        Advantages of using our products
                    </p>
                    <p class="text9">
                        Far from the countries Oklahoma Downtown Minnesota
                    </p>
                </div>

                <div class="advantage-cont col-md-12">
                    <div class="advantage-flex">
                        <div><img src="004-notebook.svg" alt="arkade" class="arkade-svg-icons"></div>
                        <div>
                        <span class="text7">
                            Grow Your Business
                        </span>
                        <p class="text2">
                            Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                            there lived paragraphs and blind texts separated the right from the left across the coast
                            Vokolia and Dreafts
                            there lived paragraphs and blind 
                        </p> 
                        </div>
                    </div>
                </div>

                <div class="advantage-cont col-md-12">
                    <div class="advantage-flex">
                        <div><img src="005-brochure.svg" alt="arkade" class="arkade-svg-icons"></div>
                        <div>
                        <span class="text7">
                            Build Products
                        </span>
                        <p class="text2">
                            Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                            there lived paragraphs and blind texts separated the right from the left across the coast
                            Vokolia and Dreafts
                            there lived paragraphs and blind 
                        </p> 
                        </div>
                    </div>
                </div>

                <div class="advantage-cont col-md-12">
                    <div class="advantage-flex">
                        <div><img src="001-stats.svg" alt="arkade" class="arkade-svg-icons"></div>
                        <div>
                        <span class="text7">
                            Success Every Day
                        </span>
                        <p class="text2">
                            Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                            there lived paragraphs and blind texts separated the right from the left across the coast
                            Vokolia and Dreafts
                            there lived paragraphs and blind 
                        </p> 
                        </div>
                    </div>
                </div>

                <div class="advantage-cont col-md-12">
                    <div class="advantage-flex">
                        <div><img src="002-coins.svg" alt="arkade" class="arkade-svg-icons"></div>
                        <div>
                        <span class="text7">
                            Bring Ideas to Life
                        </span>
                        <p class="text2">
                            Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                            there lived paragraphs and blind texts separated the right from the left across the coast
                            Vokolia and Dreafts
                            there lived paragraphs and blind 
                        </p> 
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>






    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="text10">
                        Testimonials
                    </p>
                    <p class="text11">
                        Our Clients Feedback
                    </p>
                </div>

                

 <div id="carouselExampleCaptions" class=" carousel slide " data-ride="carousel">
    <ol class=" carousel-indicators" >
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner">
        <div class=" carousel-item active">
            <div class="text-center carousel-caption">
                <div class="testimonials-flex donot">
                    <div class="text12">
                        <i class="italics">"Separated there lived in vokolia and Dreafts right at the coast of the semantics ,a large language ocean.
                            A small river named Rilo flows by their place and supplies it with its necessary regelia" 
                        </i> 
                     </div>
                     <div class="top-test-flex">
                         <div>
                             <img src="p16.jpg" alt="arkade-testimony" class="testimonial-images">
                         </div>
                         <div>
                             <p class="text13">Anderson Trail</p>
                             <p class="text14">Twitter Lead-Tech</p>
                         </div>
                     </div>
                </div>

                <div class="testimonials-flex">
                    <div class="text12">
                        <i class="italics">"Separated there lived in vokolia and Dreafts right at the coast of the semantics
                            A small river named Rilo flows by their place and supplies it with its necessary regelia" 
                        </i> 
                     </div>
                     <div class="top-test-flex">
                         <div>
                             <img src="p14.jpeg" alt="arkade-testimony" class="testimonial-images">
                         </div>
                         <div>
                             <p class="text13"> Ferlamin Sim</p>
                             <p class="text14">Manager</p>
                         </div>
                     </div>
                </div>
            </div>
            
        </div>

        <div class=" carousel-item">
            <div class="text-center carousel-caption">
                <div class="testimonials-flex">
                    <div class="text12">
                        <i class="italics">"Separated there lived in vokolia and Dreafts right at the coast of the semantics
                            A small river named Rilo flows by their place and supplies it with its necessary regelia" 
                        </i> 
                     </div>
                     <div class="top-test-flex">
                         <div>
                             <img src="p15.jpg" alt="arkade-testimony" class="testimonial-images">
                         </div>
                         <div>
                             <p class="text13">Groobs Dodds</p>
                             <p class="text14">Strategy Expert</p>
                         </div>
                     </div>
                </div>

                <div class="testimonials-flex donot">
                    <div class="text12">
                        <i class="italics">"Separated there lived in vokolia and Dreafts right at the coast of the semantics ,a large language ocean.
                            A small river named Rilo flows by their place and supplies it with its necessary regelia" 
                        </i> 
                     </div>
                     <div class="top-test-flex">
                         <div>
                             <img src="p13.jpeg" alt="arkade-testimony" class="testimonial-images">
                         </div>
                         <div>
                             <p class="text13">Simi Aleyah</p>
                             <p class="text14">Co-founder</p>
                         </div>
                     </div>
                </div>
                
            </div>
        </div>

        
    </div>

    <!-- <a href="#carouselExampleCaptions" class="carousel-control-prev" role="button" data-slide="prev">
        <span class=" carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a href="#carouselExampleCaptions" class="carousel-control-next" role="button" data-slide="next">
        <span class=" carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a> -->
</div>

    </div>
    </div>
    </section>




    <section id="news">
       <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="text8">
                    Our News
                </p>
                <p class="text9">
                    Far from the countries Oklahoma Downtown Minnesota
                </p>
            </div>
            <div class="col-md-6">
                <div class="box2" data-aos="fade-up">
                    <div class="top-test-flex">
                        <div>
                            <img src="p15.jpg" alt="arkade-testimony" class="test-flex-images">
                        </div>
                        <div>
                            <p class="text6">Posted by Doods</p>
                            <p class="tx">Dec 1, 2020</p>
                        </div>
                    </div>
                    <div>
                        <p class="text15a">
                            Digital Services, 4min read
                        </p>
                        <p class="text15">
                            Far far away behind the word mountains far from the countries Oklahoma city downtown...
                        </p>
                        <p>
                            <a href="#"><i class="fa fa-chevron-circle-right fa-2x"></i></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box2"  data-aos="fade-up">
                    <div class="top-test-flex">
                        <div>
                            <img src="p13.jpeg" alt="arkade-testimony" class="test-flex-images">
                        </div>
                        <div>
                            <p class="text6">Posted by Simi</p>
                            <p class="tx">Dec 2, 2020</p>
                        </div>
                    </div>
                    <div>
                        <p class="text15a">
                            Digital Services, 4min read
                        </p>
                        <p class="text15">
                            Far far away behind the word mountains far from the countries Oklahoma city downtown...
                        </p>
                        <p>
                            <a href="#"><i class="fa fa-chevron-circle-right fa-2x"></i></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="box2"  data-aos="fade-up">
                    <div class="top-test-flex">
                        <div>
                            <img src="p17.jpg" alt="arkade-testimony" class="test-flex-images">
                        </div>
                        <div>
                            <p class="text6">Posted by Grills Inc.</p>
                            <p class="tx">Dec 5, 2020</p>
                        </div>
                    </div>
                    <div>
                        <p class="text15a">
                            Digital Services, 4min read
                        </p>
                        <p class="text15">
                            Far far away behind the word mountains far from the countries Oklahoma city downtown...
                        </p>
                        <p>
                            <a href="#"><i class="fa fa-chevron-circle-right fa-2x"></i></a>
                        </p>
                    </div>
                </div>
            </div>

        </div>

       </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="text8">
                        Get In Touch
                    </p>
                    <p class="text9">
                        Far from the countries Oklahoma Downtown Minnesota
                    </p>
                </div>  
            </div>

            <div class="row">
                <div class="col-md-6 text-center">
                   <div class="fills"><input type="text" required placeholder="Full Name" class="enter" id="n"></div> 
                   <div class="fills"><input type="text" required placeholder="E-mail Address" class="enter" id="subby"></div> 
                </div>
                <div class="col-md-6 text-center">
                    <div class="fills"><input type="text" required placeholder="Phone no" class="enter" id="p"></div> 
                   <div class="fills"><input type="text" required placeholder="Subject" class="enter" id="o"></div> 
                </div>    
            </div>



                <div class="row">
                    <p class="fillem col-md-12" >
                        <label for="name">Message :</label><br>
                    </p><br>
                   <div class="fillem col-md-12 text-center ">
                    <textarea name="message" id="" cols="200" rows="5" class=" write-in col-md-12" required></textarea>
                   </div>
                </div>

              
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div id="error"></div>
                            <div class=""><button type="submit" class="btn btn-md" onclick="submit()">SEND MESSAGE</button></div>
                        </div>
                        
                    </div>
               

        </div>
    </section>


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <p class="text16 col-md-12">
                    About Arkade<span class="dott">.</span>
                  </p>
                  <p class="text2">
                    Far far away, behind the word mountains , far from the countries Vokolia and Dreafts,
                    there lived paragraphs and blind texts separated the right from the left across the coast
                    Vokolia and Dreafts
                  </p>
                  <p class="text16 col-md-12">
                    Connect
                  </p>
                </div>

                <div class="icons">
                   <a href="#"> <i class="fa fa-instagram fa-2x" style="color: rgba(0, 81, 255, 0.938);"></i></a>
                   <a href="#"> <i class="fa fa-twitter fa-2x" style="color: rgba(0, 81, 255, 0.938);"></i></a>
                    <a href="#"><i class="fa fa-facebook fa-2x" style="color: rgba(0, 81, 255, 0.938);"></i></a>
                    <a href="#"><i class="fa fa-linkedin fa-2x" style="color: rgba(0, 81, 255, 0.938);"></i></a>
                   <a href="#"> <i class="fa fa-pinterest fa-2x" style="color: rgba(0, 81, 255, 0.938);"></i></a>
                   <a href="#"> <i class="fa fa-dribbble fa-2x" style="color: rgba(0, 81, 255, 0.938);"></i></a>
                </div>
                 
                <p class="text16 foot-head col-md-12">
                    Projects
                </p>
                <span class="text2 foot-child col-md-12">
                    La Lega Stadium
                </span>
                <span class="text2 foot-child col-md-12">
                   France Building
                </span>
                <span  class="text2 foot-child col-md-12">
                    Drapes Design
                </span>
                <span class="text2 foot-child col-md-12">
                    Mantino
                </span>

                <p class="text16 foot-head col-md-12">
                    Services
                </p>
                <span class="text2 foot-child col-md-12">
                    Interior Design
                </span>
                <span class="text2 foot-child col-md-12">
                    Landscape Design
                </span>
                <span class="text2 foot-child col-md-12">
                    Consulting
                </span>
                <span class="text2 foot-child col-md-12">
                    Grills Inc. Design
                </span>
                <p class="text16 foot-head col-md-12">
                    Contact
                </p>

                <span class="text2 foot-child col-md-12">
                    Costain Mainland Local-govt, Lagos Nigeria
                </span>

                <span class="text2 foot-child col-md-12">
                    +234(0)903 466 4244
                </span>

                <span class="text2 foot-child col-md-12">
                    +234(0)907 098 9998
                </span>
                
                <span class="text2 foot-child col-md-12">
                    ficazzosam@gmail.com
                </span>
                
            </div>
        </div>
    </section>





    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:400,duration:1000
      });
    </script>





    <script>

        var popUp = document.getElementById('error');
        
        var submit = function() {
        var subby = document.getElementById('subby').value;
        var userP = document.getElementById('p').value;
        var userN = document.getElementById('n').value;   
        var userO = document.getElementById('o').value;
        
        if (userN.length < 1 && userP.length < 1 && userO.length < 1 && subby.length < 1) { 
            popUp.innerHTML = 'Please complete the form above';
        }
        else if (userN.length < 1 && userP.length < 1 && userO.length < 1 && subby.length > 1) { 
            popUp.innerHTML = 'You have only entered an E-mail Address and kindly complete the form above ';
        }
        else if (userN.length < 1 && userP.length < 1 && userO.length > 1 && subby.length < 1) { 
            popUp.innerHTML = 'You have only entered a Subject and kindly complete the form above ';
        }
        else if (userN.length < 1 && userP.length > 1 && userO.length < 1 && subby.length < 1) { 
            popUp.innerHTML = 'You have only entered a phone number and kindly complete the form above ';
        }
        else if (userN.length > 1 && userP.length < 1 && userO.length < 1 && subby.length < 1) { 
            popUp.innerHTML = 'You have only entered a name and kindly complete the form above ';
        }
        else if (userN.length > 1 && userP.length > 1 && userO.length < 1 && subby.length < 1) { 
            popUp.innerHTML = 'You have only entered a name and phone number also kindly complete the form ';
        }
        else if (userN.length > 1 && userP.length < 1 && userO.length > 1 && subby.length < 1) { 
            popUp.innerHTML = 'You have only entered a name and Subject also kindly complete the form ';
        }
        else if (userN.length > 1 && userP.length < 1 && userO.length < 1 && subby.length > 1) { 
            popUp.innerHTML = 'You have only entered a name and an E-mail address also kindly complete the form ';
        }
        else if (userN.length < 1 && userP.length < 1 && userO.length > 1 && subby.length > 1) { 
            popUp.innerHTML = 'You have only entered a Subject and E-mail Address also kindly complete the form ';
        }
        else if (userN.length < 1 && userP.length > 1 && userO.length > 1 && subby.length < 1) { 
            popUp.innerHTML = 'You have only entered a phone number and Subject also kindly complete the form ';
        }
        else if (userN.length < 1 && userP.length > 1 && userO.length > 1 && subby.length < 1) { 
            popUp.innerHTML = 'You have only entered a name and Subject also kindly complete the form ';
        }
        else if (userN.length < 1 && userP.length > 1 && userO.length < 1 && subby.length > 1) { 
            popUp.innerHTML = 'You have only entered a phone number and E-mail address also kindly complete the form ';
        }
        
        
        else if (userN.length < 1 && userP.length > 1 && userO.length > 1 && subby.length > 1) { 
            popUp.innerHTML = 'Please input your name';
        }else if (userN.length > 1 && userP.length < 1 && userO.length > 1 && subby.length > 1) { 
            popUp.innerHTML = 'Please input your phone number';
        }else if (userN.length > 1 && userP.length > 1 && userO.length < 1 && subby.length > 1) { 
            popUp.innerHTML = 'Please input your Subject';
        }
        else if (userN.length > 1 && userP.length > 1 && userO.length > 1 && subby.length < 1) { 
            popUp.innerHTML = 'Please input your E-mail address ';
        }
        else if(subby.indexOf('@') == -1){
            popUp.innerHTML='kindly input a valid E-mail Address';
        }else{
            popUp.innerHTML='<i class="fa fa-user fa-3x" style ="color:green; font-size:20px;">   YOUR MESSAGE WAS SUCCESSFUL <i>'; 
        }
        } 
        
        </script>
        

</body>
</html>
